#访问根路径

#应用名称
spring.application.name=springboot-demo

#访问端口号
server.port=8888

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/moviesrec
spring.datasource.username=orange
spring.datasource.password=997169yyc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#session生命周期
server.servlet.session.timeout=30m

#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
#thymeleaf 配置
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

